# AgroInc

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hemant/agroinc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hemant/agroinc/: AgricultureLib.java  AgricultureLibrary.java  ChatMessage.java  CropDetails.java  CropInfo.java  FunctionForWeather.java  Login.java  MainActivity.java  MainFragment.java  MyAdapter.java  News.java  NewsAdapter.java  NewsFragment.java  NewsLoader.java  QueryUtils.java  SettingActivity.java  SimpleFragmentPagerAdapter.java  SuperMainActivity.java  WeatherFragment.java
app/src/main/java/com/example/hemant/agroinc/chat/: Chat.java  ChatAdapter.java  Chatmain.java
app/src/main/java/com/example/hemant/agroinc/cropInformation/: AgricultureLib.java
app/src/main/java/com/example/hemant/agroinc/login/: LoginActivity.java  RegisterActivity.java  SharedPreferenceHelper.java  StaticConfig.java  User.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/layout/: activity_agriculture_library.xml  activity_chatmain.xml  activity_crop_info.xml  activity_login.xml  activity_main.xml  activity_super_main.xml  fragment_news.xml  fragment_weathercopy.xml  list_agri.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hemant/agroinc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
