<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    tools:context="com.example.hemant.agroinc.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="230dp"
                    android:layout_alignParentStart="true" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cropInformation"
                    style="@style/button_text"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/croppediaa"
                    android:elevation="40dp"
                    android:text="CROPPedia\n फसल की जानकारी"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/Weather"
                    style="@style/button_text"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/weather"
                    android:elevation="20dp"
                    android:text="Weather\nमौसम "
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/seasonalForecast"
                    style="@style/button_text"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/current_soil_conditions"
                    android:elevation="20dp"
                    android:text="Current Soil Conditions\nवर्तमान मिट्टी की अवस्था"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/chat"
                    style="@style/button_text"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/chat"
                    android:elevation="20dp"
                    android:text="Chat with Executive\nकार्यकारी अधिकारी से बातचीत "
                    android:textSize="12dp"
                    android:translationZ="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fertilizer"
                    style="@style/button_text"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/fertilizer1"
                    android:elevation="20dp"
                    android:text="Recommended  Fertilizers \nफ़सल के लिये उर्वरक का सुझाव "
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/pesticide"
                    style="@style/button_text"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/leafdisease"
                    android:text="Disease Detection\nरोग की खोज"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>
